// 配置层

// 服务器配置
exports.serverOptions = {
  // 地址
  host: 'http://localhost',
  // 端口
  port: 8008
}

// mysql数据库配置
exports.mysqlOptions = {
  // 数据库名
  database: 'ecbmsdb',
  // 用户名
  username: 'root',
  // 密码
  password: '123456',
  
  // 连接地址
  host: 'localhost',
  // 连接数据库类型
  dialect: 'mysql',
  // 时区
  timezone: '+08:00',

  // 数据库连接池
  // 1、数据库连接池负责分配，管理和释放数据库的连接，它允许应用程序
  //    重复使用一个现有的数据库连接，而不是重建一个数据库连接
  // 2、最小连接数：是连接池一直保持数据库连接，所以如果应用程序对数据库
  //    连接的使用量不大，将会有大量的数据库连接资源浪费
  // 3、最大连接数：是连接池能申请的最大连接数，如果数据库的连接请求超过
  //    次数，后面的数据库连接将被加入到等待队列中，这会影响以后的数据库操作
  pool: {
    // 最大连接数
    max: 10,
    // 最小连接数
    min: 0,
    // 连接超时，单位ms
    acquire: 30000,
    // 闲置时间，单位ms
    idle: 100000
  }
}